# EnglishGame

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: changelog.txt  todo-improvements.txt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: Thumbs.db  background.xml  button.xml  button1.xml  button_texture.xml  button_texture_all_blu.xml  button_texture_all_rosso.xml  button_texture_all_verde.xml  button_texture_rova_rosso.xml  button_texture_v.xml  gradient_background.xml  shape.xml  shape2.xml  shape3.xml  shape3advanced.xml  shape3elementary.xml  shape3intermediate.xml  shape3preintermediate.xml  shape3upperintermediate.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shape_button.xml  texture_b.xml  texture_r.xml  texture_rosso.xml  texture_v.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_argomenti.xml  activity_impara.xml  activity_imparaargomenti.xml  activity_learn.xml  activity_learn_subjects.xml  activity_main.xml  activity_main_game.xml  activity_main_game_subject.xml  activity_music.xml  activity_musica.xml  activity_purchase.xml  activity_quiz.xml  activity_quiz_livelli.xml  activity_quiz_traduzione.xml  activity_regole.xml  activity_song_text.xml  activity_speech.xml  activity_start.xml  (+8 more)
(+80 files in other folders)
