apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chiararipanti.itranslate"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 43
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'org.jsoup:jsoup:1.11.1'
    //FireBase auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    //FireBase push
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //FireBase DataBase
    compile 'com.google.firebase:firebase-database:11.8.0'
}
//firebase configuration
apply plugin: 'com.google.gms.google-services'
