<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/shape"
    android:layout_marginBottom="3dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="3dp"
    android:layout_above="@+id/footer">
    
    
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
			
			    <LinearLayout
			        android:id="@+id/linearLayout1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			        
			        <TextView 
			            android:id="@+id/level"
			                android:layout_height="wrap_content"
			            	android:layout_width="match_parent"
			                android:textColor="#000000" 
			                android:textSize="16sp"
			                android:background="@drawable/shape3"
			                android:fontFamily="sans-serif-condensed"
			                android:text="@string/livello"
			                android:gravity="center"/>
			        
			        <TableLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:padding="1dip" >
			        
			        <TableRow 
			            android:layout_marginTop="8dp"
			            android:layout_marginBottom="8dp">
			        
			        <ImageButton
			            android:id="@+id/aiuto"
			            android:layout_height="wrap_content"
			            android:layout_width="0dp"
			            android:layout_weight=".15"
			            android:layout_margin="0dp"
			            android:background="@drawable/shape6"
			            android:src="@drawable/aiuto"
			            android:onClick="showAiuto"/>
			
			        <TextView
			            android:id="@+id/traduci"
			            android:layout_width="0dp"
			            android:layout_weight=".70"
			            android:gravity="center"
			            android:layout_height="wrap_content"
			            android:fontFamily="sans-serif-condensed"
			            android:textColor="#5e5555" 
			            android:text="@string/traduci_parola"
			            android:textSize="21sp" />
			        
			        
			        
			        <ImageButton
			            android:id="@+id/soluzione"
			            android:layout_height="wrap_content"
			            android:layout_width="0dp"
			            android:layout_weight=".15"
			            android:layout_margin="0dp"
			            android:background="@drawable/shape6"
			            android:src="@drawable/soluzione"
			            android:onClick="showSolution"/>
			     </TableRow>
			     </TableLayout>
			        
			        <TextView
			            android:id="@+id/parola_italiano"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:gravity="center"
			            android:fontFamily="sans-serif-condensed"
			            android:textColor="#5e5555" 
			            android:text="@string/traduci_parola"
			            android:textSize="24sp" />
			        
			        <EditText
			        android:id="@+id/traduzione"
			        android:layout_height="wrap_content"
			        android:layout_width="match_parent"
			        android:ems="10"
			        android:layout_marginTop="7dp"
			         android:imeOptions="actionDone"
			        android:inputType="textPersonName" >
					<requestFocus />
			    </EditText>
			    <TextView
			            android:id="@+id/help"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:gravity="center"
			            android:layout_marginTop="12dp"
			            android:fontFamily="sans-serif-condensed"
			            android:textColor="#5e5555" 
			            android:text=""
			            android:textSize="20sp" />
			    
			        <Button
			        android:id="@+id/conferma"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/button"
			        android:fontFamily="sans-serif-condensed"
			        android:text="@string/conferma"
			        android:layout_marginTop="20dp"
			        android:onClick="conferma"
			        android:textColor="#ffffff" />
			        

			       
			    
			     
			     
			     
			    
			    </LinearLayout>

			    
			    	
			</RelativeLayout>
	</ScrollView>


<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
 </RelativeLayout>
 
</RelativeLayout>