<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chiararipanti.itranslate.ArgomentiActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:padding="1dip">

            <TableRow
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/principiante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/principiante"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="principiante"
                        android:text="@string/principiante"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/base"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="base"
                        android:text="@string/base"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/intermedio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/intermedio"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="intermedio"
                        android:text="@string/intermedio"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/esperto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/esperto"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="esperto"
                        android:text="@string/esperto"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/vita_quotidiana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/vita"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="vitaquotidiana"
                        android:text="@string/vita_quotidiana"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_vq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_vq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/animali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/animali"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="animali"
                        android:text="@string/animali"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/viaggi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@null"
                        android:drawableTop="@drawable/viaggi"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="viaggi"
                        android:text="@string/viaggi"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight=".50"
                    android:background="@drawable/shape7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/cibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/cibo"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:onClick="cibo"
                        android:text="@string/cibo"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/partite_giocate_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/partite"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/record_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textSize="13sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
