
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chiararipanti.itranslate.ImparaActivity" >

<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/shape"
    android:layout_marginBottom="3dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="3dp"
    android:layout_above="@+id/footer">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
			
			    <LinearLayout
			        android:id="@+id/linearLayout1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
				<TextView 
			            android:id="@+id/level"
			                android:layout_height="wrap_content"
			            	android:layout_width="match_parent"
			                android:textColor="#000000" 
			                android:textSize="16sp"
			                android:background="@drawable/shape3"
			                android:fontFamily="sans-serif-condensed"
			                android:gravity="center"
			                android:text="@string/musica"
			                android:layout_marginBottom="5dp"
			        		android:layout_marginTop="4dp" />
				
				<TextView 
			            android:id="@+id/titolo"
			                android:layout_height="wrap_content"
			            	android:layout_width="match_parent" 
			                android:textSize="18sp"
			                android:fontFamily="sans-serif-condensed"
			                android:gravity="center"
			                android:text="@string/titolo_canzone"
			                android:layout_marginBottom="1dp"/>
				<Button 
				    android:id="@+id/testo"
				    android:layout_height="wrap_content"
			        android:layout_width="match_parent"
			        android:text="@string/testo_canzone"
			        android:textColor="#f55a3c"
			        android:textSize="12sp"
			        android:background="@android:color/transparent"
			        android:onClick="testo"
			        android:layout_marginBottom="2dp"/>
				
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:padding="1dip" >
		<TableRow
		    android:layout_marginBottom="17dp">
	
		
		<Button
			        android:id="@+id/b1"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight=".50"
			        android:layout_marginLeft="1dp"
			        android:layout_marginRight="6dp"
			        android:background="@drawable/shape_button"
			        android:fontFamily="sans-serif-condensed"
			        android:onClick="next"
			         />
		<Button
			        android:id="@+id/b2"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight=".50"
			        android:layout_marginLeft="6dp"
			        android:layout_marginRight="1dp"
			        android:background="@drawable/shape_button"
			        android:fontFamily="sans-serif-condensed"
			        android:onClick="next"
			         />
		</TableRow>
		<TableRow>
	
		
		<Button
			        android:id="@+id/b3"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight=".50"
			        android:layout_marginLeft="1dp"
			        android:layout_marginRight="6dp"
			        android:background="@drawable/shape_button"
			        android:fontFamily="sans-serif-condensed"
			        android:onClick="next"
			         />
		<Button
			        android:id="@+id/b4"
			        android:layout_height="wrap_content"
			        android:layout_width="0dp"
			        android:layout_weight=".50"
			        android:layout_marginLeft="6dp"
			        android:layout_marginRight="1dp"
			        android:background="@drawable/shape_button"
			        android:fontFamily="sans-serif-condensed"
			        android:onClick="next"
			         />
		</TableRow>
		</TableLayout>
		
</LinearLayout>
</RelativeLayout>
		   
 </ScrollView>
 
<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
 </RelativeLayout>

</RelativeLayout>
